<mjml lang="pt">

  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-section background-color="#234"/>
    </mj-attributes>
    <mj-title>A minha primeira newsletter</mj-title>
  </mj-head>

  <mj-body background-color="#eee">
    <mj-section>
      <mj-column>
        <mj-text align="center">	
          Versão online
        </mj-text>
        <mj-text> 
          Primeira coluna
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column background-color="#278" border-radius="50px">				
        <mj-text>Segunda coluna</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#999" border-radius="50px" color="white" href="https://www.fcporto.pt/pt">
          Clique Aqui!
        </mj-button>
      </mj-column>
    </mj-section>	
    <mj-section background-url="https://www.online-image-editor.com//styles/2014/images/example_image.png">
      <mj-column>
        <mj-image width="300px" src="https://www.online-image-editor.com//styles/2014/images/example_image.png" href="https://www.fcporto.pt/pt" />
      </mj-column>
      <mj-column>
        <mj-image width="300px" src="https://www.online-image-editor.com//styles/2014/images/example_image.png" href="https://www.fcporto.pt/pt" />
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>
